# castroid

./: .gitignore  .project  AndroidManifest.xml  README  ant.properties  build.gradle  build.xml  local.properties  settings.gradle
CastRoid/: build.gradle
CastRoid/assets/: README
CastRoid/assets/images/DefaultPodcast/: PodcastImage.xcf
CastRoid/src/androidTest/java/com/cornerofseven/castroid/data/test/: AbstractPodcastDataProvider.java  PodcastDataProviderTests.java  TestPodcastDAO.java
CastRoid/src/androidTest/java/com/cornerofseven/castroid/network/test/: DownloadServiceTest.java  DownloadTests.java
CastRoid/src/androidTest/java/com/cornerofseven/castroid/rss/test/: RSSParsingTestRemote.java  RSSParsingTestsLocal.java
CastRoid/src/androidTest/java/com/cornerofseven/castroid/test/: AbstractCastRoidTest.java  CastRoidTest.java  NetworkTests.java
CastRoid/src/instrumentTest/: .project
CastRoid/src/instrumentTest/res/values/: strings.xml
CastRoid/src/instrumentTest/src/com/cornerofseven/castroid/data/test/: AbstractPodcastDataProvider.java
CastRoid/src/instrumentTest/src/com/cornerofseven/castroid/test/: CastRoidTest.java
CastRoid/src/main/: AndroidManifest.xml
CastRoid/src/main/java/com/cornerofseven/castroid/: AsyncFeedUpdater.java  Castroid.java  FeedInformationView.java  ItemInformationView.java  PodcastDetailActivity.java  PodcastDetailFragment.java  PodcastListActivity.java  PodcastListFragment.java
CastRoid/src/main/java/com/cornerofseven/castroid/adapter/: NewItemViewBinder.java
CastRoid/src/main/java/com/cornerofseven/castroid/data/: CastRoidDataAdaptor.java  CastRoidSyncAccountProvider.java  CastRoidSyncAdapter.java  CastRoidSyncController.java  CastRoidSyncService.java  CastroidAuthenticatorService.java  CastroidDummyAuthenticater.java  DatabaseQuery.java  Feed.java  PodcastDAO.java  PodcastDataProvider.java  UpdateChannel.java
CastRoid/src/main/java/com/cornerofseven/castroid/dialogs/: DialogBuilder.java  DialogHelpers.java  DownloadDialog.java
CastRoid/src/main/java/com/cornerofseven/castroid/handlers/: ChannelItemClickHandler.java
CastRoid/src/main/java/com/cornerofseven/castroid/network/: AsyncImageDownloader.java  DownloadManager.java  DownloadService.java
CastRoid/src/main/java/com/cornerofseven/castroid/rss/: MalformedRSSException.java  RSSProcessor.java
CastRoid/src/main/java/com/cornerofseven/castroid/rss/feed/: RSSChannel.java
CastRoid/src/main/java/com/cornerofseven/castroid/rss/internal/: RSSDateParser.java  SimpleFeedProcessor.java  SimpleRSSFeedBuilder.java
CastRoid/src/main/res/layout/: activity_podcast_detail.xml  activity_podcast_list.xml  activity_podcast_twopane.xml  channel_view.xml  fragment_podcast_detail.xml  item_information_view.xml  item_view.xml  main.xml
CastRoid/src/main/res/menu/: podcast_feed_actions_menu.xml
CastRoid/src/main/res/raw/: waitwait.xml
CastRoid/src/main/res/values/: colors.xml  error_messages.xml  strings.xml
CastRoid/src/main/res/values-sw600dp/: refs.xml
CastRoid/src/main/res/xml/: authenticator.xml  syncadapter.xml
assets/: README
design_notes/: MusicPlayingNotes  README  TODOBrainstorming
design_notes/control/: FeedInformationView  ItemInformationView
design_notes/diagrams/: BusinessLogic.dot  FeedListActivity.dia  Legend.dia  Makefile  RSS.dot  UIActions.dot  architecture.dot  static-control-flow.dot
gradle/wrapper/: gradle-wrapper.properties
license/: license-header.txt
res/layout/: about_dialog.xml  add_feed_screen.xml  channel_view.xml  downloaditem.xml  feed_information.xml  item_information_view.xml  item_view.xml  main.xml  player.xml
res/menu/: menu.xml
res/raw/: waitwait.xml
res/values/: strings.xml
src/com/cornerofseven/castdroid/: Castroid.java  PodcastExpandableListAdapter.java
src/com/cornerofseven/castroid/: CastRoidListenerFactory.java  Castroid.java  FeedInformationView.java  ItemInformationView.java  MediaStreamer.java  NewFeed.java  PodcastExpandableListAdapter.java
src/com/cornerofseven/castroid/adapter/: NewItemHighlightingAdapter.java
src/com/cornerofseven/castroid/data/: Feed.java  Item.java  PodcastDAO.java  PodcastDataProvider.java  UpdateChannel.java
src/com/cornerofseven/castroid/dialogs/: DialogBuilder.java  DialogResult.java  DownloadDialog.java  ProgressBarHandler.java
src/com/cornerofseven/castroid/handlers/: ChannelItemClickHandler.java
src/com/cornerofseven/castroid/network/: AsyncDownloadManager.java  DownloadManager.java  DownloadService.java
src/com/cornerofseven/castroid/player/: StreamingMediaPlayer.java
src/com/cornerofseven/castroid/rss/: MalformedRSSException.java  RSSFeedBuilder.java  RSSProcessor.java  RSSProcessorFactory.java  RSSTags.java
src/com/cornerofseven/castroid/rss/feed/: RSSChannel.java  RSSItem.java
src/com/cornerofseven/castroid/rss/internal/: RSSDateParser.java  SimpleFeedProcessor.java  SimpleRSSFeedBuilder.java  TestRSSProcessor.java
src/com/cornerofseven/castroid/simpleinterfaces/: CastRoidListenerFactory.java  FeedList.java
tests/: .classpath  AndroidManifest.xml
tests/src/com/cornerofseven/castroid/data/test/: AbstractPodcastDataProvider.java  PodcastDataProviderTests.java  TestPodcastDAO.java
tests/src/com/cornerofseven/castroid/network/test/: DownloadTests.java
tests/src/com/cornerofseven/castroid/test/: AbstractCastRoidTest.java  AllTests.java  CastRoidTest.java  NetworkTests.java  PodcastExpandibleListAdapterTests.java
tests/testfiles/: README
(+2 files in other folders)
