<?xml version="1.0" encoding="UTF-8"?>
<project name="Castroid" default="help">

    <!-- The local.properties file is created and updated by the 'android' tool.
         It contains the path to the SDK. It should *NOT* be checked into
         Version Control Systems. -->
    <property file="local.properties" />

    <!-- The ant.properties file can be created by you. It is only edited by the
         'android' tool to add properties to it.
         This is the place to change some Ant specific build properties.
         Here are some properties you may want to change/update:

         source.dir
             The name of the source directory. Default is 'src'.
         out.dir
             The name of the output directory. Default is 'bin'.

         For other overridable properties, look at the beginning of the rules
         files in the SDK, at tools/ant/build.xml

         Properties related to the SDK location or the project target should
         be updated using the 'android' tool with the 'update' action.

         This file is an integral part of the build system for your
         application and should be checked into Version Control Systems.

         -->
    <property file="ant.properties" />

    <!-- The project.properties file is created and updated by the 'android'
         tool, as well as ADT.

         This contains project specific properties such as project target, and library
         dependencies. Lower level build properties are stored in ant.properties
         (or in .classpath for Eclipse projects).

         This file is an integral part of the build system for your
         application and should be checked into Version Control Systems. -->
    <loadproperties srcFile="project.properties" />

	<property name="assets.dir" value="assets"/>
	<property name="res.dir" value="res"/>
	<property name="hdpi.dir" value="hdpi"/>
    <property name="mdpi.dir" value="mdpi"/>
    <property name="ldpi.dir" value="ldpi"/>
	
	<property name="api.dir" value="docs/api"/>
	
    <!-- Custom Android task to deal with the project target, and import the
         proper rules.
         This requires ant 1.6.0 or above. -->
    <path id="android.antlibs">
        <pathelement path="${sdk.dir}/tools/lib/anttasks.jar" />
        <pathelement path="${sdk.dir}/tools/lib/sdklib.jar" />
        <pathelement path="${sdk.dir}/tools/lib/androidprefs.jar" />
    </path>

<!-- extension targets. Uncomment the ones where you want to do custom work
     in between standard targets -->

    <target name="-pre-build">
    	<!--Copy all the images from assets into res-->
    	<copy todir="${res.dir}/drawable-${hdpi.dir}">
    		   <fileset dir="${assets.dir}/${hdpi.dir}" includes="*.png"/>
    	</copy>
    	<copy todir="${res.dir}/drawable-${mdpi.dir}">
    		   <fileset dir="${assets.dir}/${mdpi.dir}" includes="*.png"/>
    	</copy>
    	<copy todir="${res.dir}/drawable-${ldpi.dir}">
            <fileset dir="${assets.dir}/${ldpi.dir}" includes="*.png"/>
        </copy>
    </target>
<!--    <target name="-pre-compile">
    </target>

    /* This is typically used for code obfuscation.
       Compiled code location: ${out.classes.absolute.dir}
       If this is not done in place, override ${out.dex.input.absolute.dir} */
    <target name="-post-compile">
    </target>
-->

    <!-- Import the actual build file.

         To customize existing targets, there are two options:
         - Customize only one target:
             - copy/paste the target into this file, *before* the
               <import> task.
             - customize it to your needs.
         - Customize the whole content of build.xml
             - copy/paste the content of the rules files (minus the top node)
               into this file, replacing the <import> task.
             - customize to your needs.

         ***********************
         ****** IMPORTANT ******
         ***********************
         In all cases you must update the value of version-tag below to read 'custom' instead of an integer,
         in order to avoid having your file be overridden by tools such as "android update project"
    -->
    <!-- version-tag: 1 -->
    <property name="version-tag" value="custom"/>

	<!--===================================================
	    target: docs-api
	    description: generate the java docs for the project.
	    =================================================-->
	<target name="docs-api" description="Generate the documentation files.">
		<property name="javadoc-access-level" value="protected"/>
		<mkdir dir="${api.dir}"/>
		<javadoc destdir="${api.dir}"
			access="${javadoc-access-level}"
			>
			   <packageset dir="${source.dir}" defaultexcludes="yes">
			     <include name="**" /> 
			   </packageset>
		</javadoc>
	</target>
	
    <import file="${sdk.dir}/tools/ant/build.xml" />
</project>
